GOOGLE_CLIENT_ID = 136942485770-l2qqo6abbk9geug68puj944me2houh74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://ronakcode11:easyPwd@cluster0.caluxhm.mongodb.net/

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = POiNz6MvWdmAmaejmYsSwFuXhCkkjVh7ozvIUqf7P9U=